# Dagger-2

./: README.md  build.gradle
app/: build.gradle
app/src/client1/res/values/: strings.xml
app/src/client2/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: APIService.java  ApplicationComponent.java  ApplicationModule.java  DaggerApplication.java  MainActivity.java  SampleApplication.java
app/src/main/java/com/example/dagger/dependencyinjection/annotations/: PresentationScope.java
app/src/main/java/com/example/dagger/dependencyinjection/application/: ActivityBuilderModule.java  ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/dagger/dependencyinjection/presentation/: FragmentBuilderModule.java  HomeFragmentModule.java  MainActivityModule.java  PresentationComponent.java  PresentationModule.java
app/src/main/java/com/example/dagger/model/: Person.java
app/src/main/java/com/example/dagger/ui/: APIService.java  MainActivity.java
app/src/main/java/com/example/dagger/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dagger/ui/home/: HomeFragment.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/com/example/dagger/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/dagger/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/dagger/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/dagger/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/dagger/utils/: Constants.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
